# ComposableAndroidTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composableandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composableandroidtest/: MyApplication.kt
app/src/main/java/com/example/composableandroidtest/di/: AppModule.kt
app/src/main/java/com/example/composableandroidtest/dispatcher/: AppDispatchers.kt  IAppDispatchers.kt
app/src/main/java/com/example/composableandroidtest/flow/: MainActivity.kt  MainActivityCompose.kt  MainActivityViewModel.kt
app/src/main/java/com/example/composableandroidtest/model/: Address.kt
app/src/main/java/com/example/composableandroidtest/network/config/adapter/: DeferredCallAdapter.kt  RetrofitCallAdapterFactory.kt
app/src/main/java/com/example/composableandroidtest/network/config/model/: Resource.kt  Status.kt
app/src/main/java/com/example/composableandroidtest/network/config/util/: ApiResponse.kt  NetworkBoundResource.kt
app/src/main/java/com/example/composableandroidtest/network/module/: RetrofitModule.kt
app/src/main/java/com/example/composableandroidtest/network/service/: IBackendAPI.kt
app/src/main/java/com/example/composableandroidtest/network/service/backend/: BackendService.kt  IBackendService.kt
app/src/main/java/com/example/composableandroidtest/ui/: Color.kt  ObserveScope.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composableandroidtest/: ExampleUnitTest.kt
app/src/test/java/com/example/composableandroidtest/network/service/backend/: BackendServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
