// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetVersion = 30
        minVersion = 21
        toolsVersion = '30.0.2'

        //Common Versions
        composeVersion = '1.0.0-alpha01'
        kotlinVersion = '1.4.0'
        androidVersion = '1.2.0'
        retrofitVersion = '2.9.0'
        koinVersion = '2.1.6'
        mockitoVersion = '3.1.0'

        libraries = [
                //Gradle
                gradle_tools: "com.android.tools.build:gradle:4.2.0-alpha08",

                //Kotlin
                kotlin_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

                //Android
                androidx_core: "androidx.core:core-ktx:1.3.1",
                app_compat: "androidx.appcompat:appcompat:$androidVersion",
                material: "com.google.android.material:material:$androidVersion",
                lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07",
                lifecycle_view_model: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07",

                //Coroutines
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
                coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9",

                //Compose
                compose_ui: "androidx.compose.ui:ui:$composeVersion",
                compose_material: "androidx.compose.material:material:$composeVersion",
                compose_tooling: "androidx.ui:ui-tooling:$composeVersion",

                //Test
                junit: "junit:junit:4.13",
                junit_ext: "androidx.test.ext:junit:1.1.2",
                expresso: "androidx.test.espresso:espresso-core:3.3.0",

                //Mockito
                mockito_core: "org.mockito:mockito-core:$mockitoVersion",
                mockito_inline: "org.mockito:mockito-inline:$mockitoVersion",
                mockito_kotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",

                //Retrofit
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

                //Koin
                koin_scope: "org.koin:koin-androidx-scope:$koinVersion",
                koin_view_model: "org.koin:koin-androidx-viewmodel:$koinVersion",
                koin_fragment: "org.koin:koin-androidx-fragment:$koinVersion",
                koin_test: "org.koin:koin-test:$koinVersion",

                //My Libraries
                kotlin_network: "com.github.LTMezzari:kotlin-network:0.8.3",
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //Gradle
        classpath libraries.gradle_tools

        //Kotlin
        classpath libraries.kotlin_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}